<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorMain"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/detail_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_back"/>
            <ImageView
                android:id="@+id/detail_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_menu"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_below="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingVertical="10dp">
                    <ImageView
                        android:id="@+id/detail_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_profile"
                        android:layout_alignParentLeft="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/detail_image"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:text="nickname"/>
                        <TextView
                            android:id="@+id/detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="time"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/detail_post_menu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/post_menu" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="게시글 제목"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="게시글 내용 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"
                        android:textSize="18dp"/>
                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.viewpager.widget.ViewPager>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorDivision">
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_comment_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrey">
        <EditText
            android:id="@+id/detail_input_comment"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:paddingHorizontal="15dp"
            android:hint="댓글을 작성하세요.ㅎㅎ"
            android:background="@color/colorWhite"
            />
        <Button
            android:id="@+id/detail_comment_ok"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="완료"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>