<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:id="@+id/image_slide"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">
            <GridView
                android:id="@+id/home_gridview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:numColumns="3"

                android:verticalSpacing="30dp"
                android:scrollbars="none"
                android:gravity="center"></GridView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>